<!doctype html>
<html lang="en">
  <title>CoinPorko Market Cop - Bootcamp Week 4 Day 4</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type=”text/javascript”></script>
    <script src = "logic.js"></script>
    <script src="https://kit.fontawesome.com/240a555934.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link href='https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style src = "style.css"></style>
      
      
    </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" style= "display:flex; flex-direction: row;" href="#">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.thenounproject.com%2Fpng%2F227288-200.png&f=1&nofb=1"
      width="55"
      height="55"
    /><h1>CoinPorko Market Cop</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cryptocurrencies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Exchanges</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Yield Farming <i class="fas fa-poo-storm"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container" style="display:flex; flex-direction : row; justify-content: center">
  <h2 class="mt-5">Top 100 Cryptocurrencies by Market Capitalization</h2>
</div>
<div class="container" style="display:flex; flex-direction:row; justify-content: center;">
<div style="color:#343a40"class="bs-example">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a href="#home" id="tab" class="nav-link active" data-toggle="tab">Cryptocurrencies</a>
        </li>
        <li class="nav-item">
            <a href="#profile" id="tab" class="nav-link" data-toggle="tab">Exchanges</a>
        </li>
        <li class="nav-item">
            <a href="#messages" id="tab" class="nav-link" data-toggle="tab">Watch List</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade show active" id="home">
            <h4 class="mt-2"></h4>
            <p style ="background-color: #A3856C" class="list-group-flush">
              <table id=coinTable style="background-image: linear-gradient(
                  to right,#d24d54, #e5bc8b, #caa77d, #a3856c, #584d4f" border=1);>
                
                  <tr>
      <th scope="col" class="text-left"><a href="#" name="Fav">Fav</a></th>
      <th scope="col" class="text-left"><a href="#" name="Rank">#</a></th>
      <th scope="col" class="text-left"><a href="#" name="Logo"></a></th>
      <th scope="col" class="text-left"><a href="#" name="name">Name</a></th>
      <th scope="col" class="text-left"><a href="#" name="symbol">symbol</a></th>
      <th scope="col" class="text-right"><a href="#" name="current_price">Price</a></th>
      <th scope="col" class="text-left"><a href="#" name="symbol">%change 1h</a></th>
      <th scope="col" class="text-left"><a href="#" name="symbol">%change 24h</a></th>
      <th scope="col" class="text-left"><a href="#" name="symbol">%change 7d</a></th>
      <th scope="col" class="text-right"><a href="#" name="total_volume">Volume (24h)</a></th>
      <th scope="col" class="text-right"><a href="#" name="market_cap">Market Cap</a></th>
      <th scope="col" class="text-right"><a href="#" name="sparkline 7d">7d</a></th>
                  </tr>
                </table> 
              </p>
          </div>
        <div class="tab-pane fade" id="profile">
            <h4 class="mt-2">Exchanges tab content</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tab-pane fade" id="messages">
            <h4 class="mt-2">Watch list tab content</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</div>
  <script>
  </script>
  </body>                 
</html> 
						

