<!doctype html>
<html lang="en">
  <title>CoinPorko Market Cop - Bootcamp Week 4 Day 4</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type=”text/javascript”></script>
    <script src="https://kit.fontawesome.com/240a555934.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <link href='https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
      
      /******************************************CODE of THE TABLE***********************************************/
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

      *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

      body {
          background: #105469;
          font-family: 'Open Sans', sans-serif;
      }
      table {
          background: #012B39;
          border-radius: 0.05em;
          border-collapse: collapse;
          margin: 1em;
      }
      th {
          border-bottom: 1px solid #364043;
          color: #343a40;
          font-size: 0.85em;
          font-weight: 600;
          padding: 0.5em 1em;
          text-align: left;
      }
      td {
        color: #343a40;
        font-weight: 400;
        padding: 0.65em 1em;
      }
      .disabled td {
        color: #4F5F64;
      }
      tbody tr {
        transition: background 0.75s ease;
      }
      tbody tr:hover {
        background: #F6A259;-webkit-filter: invert(50%);
        filter: invert(100%);
      }


      
      /***************************************CODE of THE CONTAINER*****************************************/
      .bs-example{
      margin: 20px;
      }
      .mr-auto { style="display:flex; 
        align-items: stretch; 
        flex-wrap: wrap;

      }
      .container {background-image: linear-gradient(to right,#d24d54, #e5bc8b, #caa77d, #a3856c, #584d4f );}

      .a{ color: white; mix-blend-mode: difference; }
      


      #coin {
        background-image: linear-gradient(to right,#d24d54, #F6A259, #F2F3E9, #43ADC5, #584d4f ); } 
      
      .p { 
        color: white; mix-blend-mode: difference;
      }
      #tab {
        color: #343a40;
      }

      h1 {size: 1em;
        color: #343a40;
        margin: 5px;
        cursor: pointer;
      } 
      
      h1:hover {
        background: #48C7A0;
      }
      h2{
        color:#343a40;
      }
      body {  
        background-color: #e5bc8b;  
      }
      :root {
        font: 400 16px/1.5 Verdana;
      }
      button {
        display: inline-block;
        font: inherit;
        padding: 0px 5px;
        cursor: pointer;
      }

      button::after {
      content: ' Favorite'
      }
      

      </style>
    </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" style= "display:flex; flex-direction: row;" href="#">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.thenounproject.com%2Fpng%2F227288-200.png&f=1&nofb=1"
      width="55"
      height="55"
    /><h1>CoinPorko Market Cop</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cryptocurrencies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Exchanges</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Yield Farming <i class="fas fa-poo-storm"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container" style="display:flex; flex-direction : row; justify-content: center">
  <h2 class="mt-5">Top 100 Cryptocurrencies by Market Capitalization</h2>
</div>
<div class="container" style="display:flex; flex-direction:row; justify-content: center;">
<div style="color:#343a40"class="bs-example">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a href="#home" id="tab" class="nav-link active" data-toggle="tab">Cryptocurrencies</a>
        </li>
        <li class="nav-item">
            <a href="#profile" id="tab" class="nav-link" data-toggle="tab">Exchanges</a>
        </li>
        <li class="nav-item">
            <a href="#messages" id="tab" class="nav-link" data-toggle="tab">Watch List</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade show active" id="home">
            <h4 class="mt-2"></h4>
            <p style ="background-color: #A3856C" class="list-group-flush">
              <table id=coinTable style="background-image: linear-gradient(
                  to right,#d24d54, #e5bc8b, #caa77d, #a3856c, #584d4f" border=1);>
                
                  <tr>
      <th scope="col" class="text-left"><a href="#" name="Fav">Fav</a></th>
      <th scope="col" class="text-left"><a href="#" name="Rank">#</a></th>
      <th scope="col" class="text-left"><a href="#" name="Logo"></a></th>
      <th scope="col" class="text-left"><a href="#" name="name">Name</a></th>
      <th scope="col" class="text-left"><a href="#" name="symbol">symbol</a></th>
      <th scope="col" class="text-right"><a href="#" name="current_price">Price</a></th>
      <th scope="col" class="text-left"><a href="#" name="symbol">%change 1h</a></th>
      <th scope="col" class="text-left"><a href="#" name="symbol">%change 24h</a></th>
      <th scope="col" class="text-left"><a href="#" name="symbol">%change 7d</a></th>
      <th scope="col" class="text-right"><a href="#" name="total_volume">Volume (24h)</a></th>
      <th scope="col" class="text-right"><a href="#" name="market_cap">Market Cap</a></th>
      <th scope="col" class="text-right"><a href="#" name="sparkline 7d">7d</a></th>
                  </tr>
                </table> 
              </p>
          </div>
        <div class="tab-pane fade" id="profile">
            <h4 class="mt-2">Exchanges tab content</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tab-pane fade" id="messages">
            <h4 class="mt-2">Watch list tab content</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</div>
  <script>
    
  $(document).ready(function() {
    let BASE_URL = "https://api.coingecko.com/api/v3/";
    let COINS_ENDPOINT = "";

    let pageSize = 100;
    let curPageNum = 0;

  populateTable();

  function getData(){
    ENDPOINT = "coins/markets?vs_currency=usd&order=market_cap_desc&per_page=${pageSize}&page=${curPageNum}&sparkline=true&Price_change_percentage=1h%2C%2024h%2C%207d%2C%2014d%2C%2030d%2C%20200d%2C%201y";
    let url = BASE_URL + ENDPOINT;
    return fetch(url)
    .then(function (response) {
        return response.json();
    }).catch(function (error) {
        console.log(error);
    });
  }

  async function populateTable () {
    let coin = await getData();
    const coinTable = $('#myTable');
    for(let i=0;i<pageSize;i++){
      coinTable.append(
        $('<tr class="content-row"></tr>').append(
          //$('<td class="text-left"></td>').html("<button><i class="fa fa-star-o"></i></button>"),
          //$('<td class="text-left"></td>').text(coin[i].image),           
          $('<td class="text-left"></td>').text(i+1), //rank#
          $('<td class="text-left"></td>').text(coin[i].name),
          $('<td class="text-left"></td>').text(coin[i].symbol),
          $('<td class="text-left"></td>').text((coin[i].current_price).toFixed(2) + " " + "$"),
          $('<td class="text-left"></td>').text((coin[i].price_change_percentage_1h_in_currency).toFixed(2) + " %"),  
          $('<td class="text-left"></td>').text((coin[i].price_change_percentage_24h_in_currency).toFixed(2) + " %"),
          $('<td class="text-left"></td>').text((coin[i].price_change_percentage_7d_in_currency).toFixed(2) + " %"),
          $('<td class="text-left"></td>').text((coin[i].total_volume).toFixed(2) + "$US"),
          $('<td class="text-left"></td>').text(coin[i].market_cap),
          $('<td class="text-left"></td>').text(coin[i].sparkline_in_7d),
        )
  
      )
      
    }
  }

    /*let allCoinsUrl = BASE_URL + COINS_ENDPOINT; 
    // Find a <table> element with id="myTable":
    var table = document.getElementById("myTable");
    var newRow = 0; 
    var newCell = 0;
    
    fetch(allCoinsUrl)
    .then(res =>{
      res.json().then(data =>{
      //console.log(data);
                  for(i=0;i<500;i++){
                    newRow = table.insertRow(i);
                    for(j=0;j<=11;j++){
                      newCell = row.insertCell(j);
                      var myImage = new Image(50, 50);
                      myImage.src= (data[i].image);
                      if (j=2) {document.createElement("myImage")};
                      else if (j==3) {document.createElement("(data[i].name)")};
                      else if (j==4) {document.createElement("(data[i].symbol)")};
                      else if (j==5) {document.createElement("(data[i].current_price)" + " $US")};
                      else if (j==6) {document.createElement("(data[i].price_change_percentage_1h_in_currency)" + " %")};
                      else if (j==7) {document.createElement("(data[i].price_change_percentage_7d_in_currency)" + " %")};
                      else if (j==8) {document.createElement("(data[i].price_change_percentage_24h_in_currency)"+ " %")};
                      else if (j==9) {document.createElement("(data[i].total_volume)" + " $US")};
                      else if (j==10) {document.createElement("(data[i].market_cap)" + " $US")};
                      else if (j==11) {document.createElement("(sparkline_in_7d)")};
                      else if (j==0) {document.createElement("i")};
                      else if (j==1) {document.html("<button><i class="fa fa-star-o"></i></button>");
                                     
                                     };
                    }
                  }
      })
    })*/
  document.querySelector('button').addEventListener('click', fav);
    
  function fav(e) {
    const tgt = e.target.firstElementChild;
    tgt.classList.toggle('fa-star');
    tgt.classList.toggle('fa-star-o');
  }
          /*console.log(
                    image,
                    data[i].name,
                    data[i].symbol,
                    data[i].current_price + " $US", 
                    data[i].price_change_percentage_1h_in_currency +" %", 
                    data[i].price_change_percentage_7d_in_currency +" %", 
                    data[i].price_change_percentage_24h_in_currency +" %", 
                    data[i].total_volume + " $US", 
                    data[i].market_cap + " $US", 
                    data[i].sparkline_in_7d);
        console.log(data[1]);*/     
            
//**********************************************Code for toggle star Font-awesome********************************************************

       /* document.querySelector('button').addEventListener('click', fav);

function fav(e) {
  const tgt = e.target.firstElementChild;
  tgt.classList.toggle('fa-star');
  tgt.classList.toggle('fa-star-o');
}
:root {
  font: 400 16px/1.5 Verdana;
}

button {
  display: inline-block;
  font: inherit;
  padding: 0px 5px;
  cursor: pointer;
}

button::after {
  content: ' Favorite'
}
<link href='https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>

<button>
  <i class="fa fa-star-o"></i>
</button>  /****************************************Bin***************************************************************************************************************
        //$("#content").html(data[0])
      
    
  
   // .catch(err => {
      //$("#listContent").html(err);
    //});
 
    /*var mybr = document.createElement('br');
    document.body.appendChild(mybr);
    
    var image = "<img src=https://assets.coingecko.com/coins/images/279/large/ethereum.png?1595348880/>";

    var market = "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=ethereum"

    console.log (market);
    

    fetch(market)
    .then(res => {
      res.json().then(data => {       
        console.log(data[0].market_cap_change_24h);
        if(data[0].market_cap_change_24h >=0){
          document.getElementById("24hChange").style.color ="green";
          $("#24hChange").html(image + "'s market cap has grown by "+ data[0].market_cap_change_24h + " $ in the past 24 hours.");
        }else{
          document.getElementById("24hChange").style.color ="red";
          $("#24hChange").html(image +"'s market cap has schrink by " + data[0].market_cap_change_24h + " $ in the past 24 hours.")}
        })});
    console.log (image)************************************************************************************************************************/
  </script>
  </body>                 
</html> 
						

