*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    overflow-y: scroll;
}
body {
    background: #607d8b;

}

.cat__head {
    position: relative;
    left: 70px;
    width: 100px;
    height: 85px;
    border: 6px solid transparent;
    -webkit-border-radius: 65px 65px 50% 50%;
    border-radius: 50% 50% 45% 45%;
    background: #fff;
    z-index: 20;
}
.cat__head-dots {
    position: absolute;
    left: 38px;
    height: 12px;
    top: -3px;
    width: 10px;
    background: #ffb74d;
    -webkit-border-radius: 0 0 50% 50%;
    border-radius: 0 0 50% 50%;
}

 .cat__head-dots_first {
    position: absolute;
    content: '';
    top: 0px;
    width: 10px;
    height: 18px;
    background: #ffb74d;
    left: -17px;
    border-radius: 50% 0 50% 50%;
}
.cat__head-dots_second {
    position: absolute;
    content: '';
    top: 0px;
    width: 12px;
    height: 18px;
    background: #ffb74d;
    left: 16px;
    border-radius: 0 50% 50% 50%;
}

.cat__ear {
    position: relative;
    left: 70px;
}
.cat__ear--left, .cat__ear--right {
    position: absolute;
    top: -0px;
    width: 25px;
    height: 18px;
    border: 1px solid  transparent;
    border-radius: 20px 40% 40% 20px;
    background: #ffcc80;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cat__ear--left {
    transform: scale(-1, 1) rotate(130deg);
    left: -0px;
}
.cat__ear--right {
    transform: rotate(130deg);
    left: 75px;
}
.cat__ear--left-inside, .cat__ear--right-inside {
    width: 8px;
    height: 2px;
    border-radius: 20% 20 20% 20;
    background: #e57373;
}
.cat__eye {
    position: absolute;
    top: 10px;
    left: 0px;
    display: flex;
}
.cat__eye--left, .cat__eye--right {

    background: #e57373;
    border-radius: 50%;
    margin: 8px;
    z-index: 100;
}
.cat__eye span {
    position: absolute;
    top: 12px;
    width: 7px;
    height: 12px;
    background: #373737;
    border-radius: 50%;
    z-index: 200;
}
.cat__eye span::after {
    content: '';
    top: 18px;
    left: 0px;
    position: absolute;
    border-radius: 50%;
    background: #fff;
}
.cat__eye span::before {
    content: '';
    top: 2px;
    left: 1px;
    position: absolute;
    width: 3px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}
.cat__eye span.pupil-left {
    left: 15px;
}
.cat__eye span.pupil-right {
    left: 65px;
}
.cat__nose {
    position: absolute;
    top: 35px;
    left: 29px;
    width: 0;
    height: 0;
    border-right: 14px solid rgba(255, 255, 255, 0);
    border-left: 14px solid rgba(255, 255, 255, 0);
    border-top: 14px solid #e57373;
    border-radius: 40%;
    z-index: 100;
}
.cat__mouth-contour {
    position: absolute;
    top: 32px;
    left: 6px;
    background: #fff3e0;
    width: 75px;
    height: 45px;
    -webkit-border-radius: 55% 55% 60% 60%;
    border-radius: 55% 55% 60% 60%;
}
.cat__mouth-left, .cat__mouth-right {
    position: absolute;
    top: 40px;
    width: 23px;
    height: 23px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid  #373737;
    border-right: 3px solid rgba(255, 255, 255, 0);
    border-top: 3px solid rgba(255, 255, 255, 0);
    transform: rotate(-45deg);
}
.cat__mouth-left {
    left: 21px;
}
.cat__mouth-right {
    left: 42px;
}
.cat__whiskers-left, .cat__whiskers-right {
    position: relative;
}
.cat__whiskers-left, .cat__whiskers-right, .cat__whiskers-left::after, .cat__whiskers-right::after, .cat__whiskers-left::before, .cat__whiskers-right::before {
    width: 22px;
    height: 2px;
    background: #373737;
}
.cat__whiskers-left::before, .cat__whiskers-right::before, .cat__whiskers-left::after, .cat__whiskers-right::after {
    content: '';
    position: absolute;
    left: 0;
}
.cat__whiskers-left {
    top: 50px;
    left: -8px;
}
.cat__whiskers-left::before {
    top: -16px;
    transform: rotate(15deg);
}
.cat__whiskers-left::after {
    top: 16px;
    transform: rotate(-15deg);
}
.cat__whiskers-right {
    top: 50px;
    left: 75px;
}
.cat__whiskers-right::before {
    top: -16px;
    transform: rotate(-15deg);
}
.cat__whiskers-right::after {
    top: 16px;
    transform: rotate(15deg);
}
.cat__body {
    position: relative;
}
.cat__chest {
    position: absolute;
    left: 60px;
    top: -48px;
    width: 120px;
    height: 120px;
    background: #ffcc80;
    border: 2px solid  transparent;
    border-radius: 50% 50% 40% 40%;
    z-index: 3;
}
.cat__chest_inner {
    content: '';
    position: absolute;
    top: 30px;
    left: 75px;
    width: 88px;
    height: 35px;
    border-radius: 50%;
    background: #fff3e0;
    z-index: 4;
}
.cat__paw-left, .cat__paw-right {
    position: absolute;
    top: 24px;
    width: 28px;
    height: 48px;
    background: #ffcc80;
    border: none;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    z-index: 5;
}

.cat__paw-right_inner {
    content: '';
    position: absolute;
    top: 40px;
    left: 118px;
    width: 35px;
    height: 32px;
    background: #ffcc80;
    border-radius: 45%;
    border: 5px solid transparent;
    z-index: 2;
}

.cat__paw-left_inner {
    content: '';
    position: absolute;
    top: 40px;
    left: 110px;
    width: 35px;
    height: 32px;
    background: #ffcc80;
    border-radius: 45%;
    border: 5px solid transparent;
    z-index: 2;
}
.cat__paw-left {
    left: 68px;
    border-radius: 0 0 45% 35%;
}
.cat__paw-left::after {
    left: -32px;
}
.cat__paw-right {
    left: 140px;
    border-radius: 0 0 35% 45%;
}
.cat__paw-right::after {
    left: 16px;
}
.cat__tail {
    position: absolute;
    top: 20px;
    left: 140px;
    width: 90px;
    height: 23px;
    background: #ffcc80;
    border: 5px solid transparent;
    border-radius: 45%;
    z-index: 1;
    transform: rotate(-45deg);
}
/* .cursor {
    position: absolute;
    height: 23px;
    width: 23px;
    border: none;
    border-radius: 50%;
    background: #b40660;
    transform: translateX(-50%) translateY(-50%);
    z-index: 4000;
} */
