#head {
  width: 100px;
  height: 80px;
  border-radius: 65px 65px 50% 50%;
  background: #b3b3b3;
  padding: 16px;
  margin-top: -20px;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -85%);
  padding: 10px;
}

#ears {
  bottom: 100px;
  position: relative;
  display: flex;
}

.leftear{
  width: 19px;
  height: 5px;
  border-radius: 20% 20px 20% 20px ;
  background: #82817c;
  margin-right: 100px;
  margin-top: 0px;
  padding: 12px;
  position: absolute;
  transform: rotate(20deg);
}

.lefteardetail {
  width: 8px;
  height: 2px;
  border-radius: 20% 20px 20% 20px ;
  background: #cc3300;
  margin-top: -10px;
  margin-left: -7px;
  padding: 12px;
  position: absolute;
  transform: rotate(-12deg);
}

.rightear{
  width: 19px;
  height: 5px;
  border-radius: 25px 40% 25px 20%;
  background: #82817c;
  padding: 12px;
  margin-left: 100px;
  margin-top: 0px;
  position: relative;
  transform: rotate(-20deg);
}

.righteardetail {
  width: 8px;
  height: 2px;
  border-radius: 20% 20px 25% 20px ;
  background: #cc3300;
  margin-top: -10px;
  margin-left: -7px;
  padding: 12px;
  position: absolute;
  transform: rotate(315deg);
}

.nose {
  width: 20px;
  height: 15px;
  border-radius: 50% 50%;
  top: 0px;
  margin-left: 28px;
  background: #663300;
  position: relative;
}

#mouthdetail {
  bottom: 100px;
  margin-left: 0px;
  margin-bottom: 4px;
  position: absolute;
  display: flex;
}

.mouth {
  width: 75px;
  height: 45px;
  border-radius: 50% 50%;
  top: 10px;
  margin-left: -70px;
  background: #ffffcc;
  position: relative;
}

.mouthdetail {
  width: 15px;
  height: 5px;
  border: solid 3px #000;
  border-color: transparent transparent #000 transparent;
  border-radius:  0 0 40px 40px;
  display: flex;
  margin-left: 0px;
  margin-top: -4px;
}

.mouthshadow {
  width: 15px;
  height: 5px;
  border: solid 3px #000;
  border-color: transparent transparent #000 transparent;
  border-radius:  0 0 40px 40px;
  display: flex;
  margin-left: 0px;
  margin-top: -6px;
}

.top-crop {
  max-height: 12px;
  overflow: hidden;
}

#body {
  width: 155px;
  height: 100px;
  border-radius: 50% 50% 30% 30%;
  background: #9900cc;
  padding: 12px;
  margin-right: 40px;
  margin-top: 100px;
}

#shoulders {
  width: 120px;
  height: 60px;
  border-radius: 50% 50% 30% 30%;
  background: #9900cc;
  padding: 12px;
  margin-right: 40px;
  margin-top: 40px;
}

#legs {
  margin-top: 0px;
  position: relative;
}

.leftleg{
  width: 6px;
  height: 75px;
  border-radius: 50% 50%;
  background: #b3b3b3;
  padding: 12px;
  margin-left: 0px;
  margin-top: 0px;
  float: left;
  position: relative;
  transform: rotate(0deg)
}

.leftlowerleg{
  border-top: 60px solid #b3b3b3;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  width: 20px;
  position: relative;
  margin-top: 50px;
  margin-left: -12px;
}

.rightleg{
  width: 6px;
  height: 75px;
  border-radius: 50% 50%;
  background: #b3b3b3;
  padding: 12px;
  margin-right: -4px;
  margin-top: 0px;
  margin-left: 51px;
  position: relative;
  transform: rotate(0deg);
}

.rightlowerleg{
  border-top: 60px solid #b3b3b3;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  width: 20px;
  position: relative;
  margin-top: 50px;
  margin-left: -12px;
}

.breast{
  width: 80px;
  height: 50px;
  border-radius: 50% 50%;
  background: #b3b3b3;
  padding: 12px;
  margin-left: 25px;
  margin-top: -35px;
  float: inherit;
  position: relative;
}

#toes {
  margin-top: -5px;
  margin-left: 5px;
  position: absolute;
}

.lefttoe{
  width: 2px;
  height: 5px;
  margin-left: -18px;
  position: absolute;
  border-radius: 50%;
  padding: 8px;
  background: #b3b3b3;
}

.middletoe{
  width: 2px;
  height: 5px;
  margin-top: 1;
  margin-left: -5px;
  position: absolute;
  border-radius: 50%;
  padding: 8px;
  background: #b3b3b3;
}

.righttoe{
  width: 2px;
  height: 5px;
  margin-top: 1px;
  margin-left: 8px;
  position: absolute;
  border-radius: 50%;
  padding: 8px;
  background: #b3b3b3;
}

#eyes {
  margin-top: 10px;
  position: relative;
}

#bottomeyedetail {
  width: 31px;
  height: 5px;
  border: solid 9px #000;
  border-color: transparent transparent #b3b3b3 transparent;
  border-radius:  0 0 40px 40px;
  position:absolute;
  margin-top: 18px;
  margin-left: 0px;
  top: 0px;
}

#topeyedetail {
  width: 31px;
  height: 5px;
  border: solid 7px #000;
  border-color: #b3b3b3 transparent transparent transparent;
  border-radius:  40px 40px 0 0;
  position:absolute;
  margin-top: 26px;
  margin-left: 0px;
  top: 0px;
}

#topeyeshadow {
  width: 31px;
  height: 5px;
  border: solid 4px #000;
  border-color: #595959 transparent transparent transparent;
  opacity: 0.4;
  border-radius:  40px 40px 0 0;
  position:absolute;
  margin-top: 28px;
  margin-left: 0px;
  top: 0px;
}

.righteye{
  width: 12px;
  height: 2px;
  border-radius: 50% 50%;
  background: #ffff;
  padding: 12px;
  margin-left: 5px;
  margin-top: 6px;
  float: right;
  position: relative;
}

.lefteye{
  width: 12px;
  height: 2px;
  border-radius: 50% 50%;
  background: #ffff;
  padding: 12px;
  margin-right: 5px;
  margin-top: 6px;
  float: left;
  position: relative;
}

#pupil {
  width: 1px;
  height: 12px;
  border-radius: 50% 50%;
  background: #1a1a1a;
  padding: 7px;
  margin-top: -12px;
  margin-left: -1px;
  position: absolute;

}

.eyeshine {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #ffff;
  padding: 2px;
  margin-top: -3px;
  margin-left: -3px;
  position: relative;

}

#tail {
  bottom: 340px;
  margin-right: 0px;
  margin-bottom: 0px;
  position: absolute;
  display: flex;
}

.taildetail {
  width: 105px;
  height: 105px;
  border: solid 16px #9900cc;
  border-color: transparent transparent #9900cc transparent;
  border-radius:  0 0 85px 65px;
  display: flex;
  margin-left: 348px;
  margin-bottom: 140px;
  transform: rotate(20deg)
}

.taildetail2 {
  width: 105px;
  height: 105px;
  border: solid 16px #9900cc;
  border-color: transparent transparent #9900cc transparent;
  border-radius:  0 0 85px 65px;
  display: flex;
  margin-left: 340px;
  margin-bottom: 140px;
  transform: rotate(102deg)
}

.taildetail3 {
  width: 1px;
  height: 2px;
  border-radius: 50% 50%;
  background: #9900cc;
  padding: 7px;
  margin-right: 22px;
  margin-top: 90px;
  transform: rotate(45deg)
}
