<!doctype html>
<html lang="en">
  <title>Jquery exercises - Bootcamp week 4 </title>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script type=”text/javascript”></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!--<style>
      body {  background: #CAB936; }
      
      .block1 {
        background: #BF1625;
        height: 4.5em;
        z-index: 1;
      }
      .block2 {
        background: #F5EF13;
        height: 7em;
      }

      #col1{
        background: #2B3C87;
        height: 4.5em;
        padding-top: 1.2em;
      }
      #col2{
        background: #ea4335;
        height: 4.5em;
         
      }
      #col3{
        background: #fbbc05;
        height: 7.5em;
        z-index:3;
      }
      #col4{
        background: #34a853;
        height: 4.5em;

      }

      </style>-->
  </head>
  <body>
     <!--<div class="row" > 
      <div class="col-md-2" id="col1"><img align="justify" src="https://www.google.ch/images/branding/googlelogo/1x/googlelogo_color_92x30dp.png" /></div>
      <div class="col-lg" id="col2">
        <div class="input-group input-group-lg">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-lg">GO!</span>
          </div>
        <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
        </div>
      </div>
      <div class="col-md" id="col3"></div>
      <div class="col-xl" id="col4"></div>


      </div>
      <div class="block1" ></div>
      <div class="block2" ></div>
      <div>-->
  <b-jumbotron>
    <template v-slot:header>BootstrapVue</template>

    <template v-slot:lead>
      This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
      featured content or information.
    </template>

    <hr class="my-4">

    <p>
      It uses utility classes for typography and spacing to space content out within the larger
      container.
    </p>

    <b-button variant="primary" href="#">Do Something</b-button>
    <b-button variant="success" href="#">Do Something Else</b-button>
  </b-jumbotron>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> 
    <script src="http://unpkg.com/vue/dist/vue.js"></script>
    <script src="http://unpkg.com/portal-vue"></script>
    
    <script>
      var car1 = {manufacturer: "Volvo", year: 1996};
      var car2 = {manufacturer: "bmw", year:2005};
      var car3 = {manufacturer: "mercedes", year:2015};

      var cars = [car1,car2,car3];
      
      console.log(cars);
    </script>
 </body>
</html>