


.frontend {
    height: 90vh;
    padding-top: 105px;    
    background: url('../images/banner.png') no-repeat;
    background-size: cover;
    background-position:bottom;
}


.navbar-brand {
    font-weight: 700;
}

.nav-link {
    padding: 17px 55px;
    margin-right: 25px;    
}

.nav-link b {
    color:#000000;
    transition: 0.3s ease-in;
}

.nav-link b:hover {
    color: #ed5b0d;
}

.catGroup { 
    margin-top: 120px;
    width: 50%;    
}

#canvas {
    position: absolute;
}

.banner {
    background-color: rgba(161, 36, 7, 0.8);
    margin-top: -30px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;    
    width: 82%;
    text-align: center;
    position: relative;    
}

.middleBox {
    margin-top: 80px;
    margin-bottom: 120px;
}

footer {
    position: static;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 4vh;
    background: #F8F8F8;
}

.featureBox {

    padding-left:30px;
    padding-right:30px;
    padding-top: 70px;
    padding-bottom: 70px;
    border: 1px solid #ffc5c2;
    border-radius: 10px;
    margin:10px;
    transition: 0.8s ease-in-out;
}

.featureBox h4 {
    font-weight: 600;
} 

.featureBox:hover {
    border: 1px solid #ffffff;
    box-shadow: 0px 16px 35px 0px rgba(0, 0, 2, 0.08);
}


.egg {
    width: 150px;
    height: 150px;
    background: url('../images/egg.png') no-repeat;
    background-size: contain;
}

/* BUTTONS */

.red-btn {
    background-image: -webkit-linear-gradient(0deg, #f14437 0%, #ed5b0d 99%);
    color: #ffffff;
    border-radius: 30px;
    padding: 17px 55px;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .red-btn:hover {
    background-color: #cc3737;
    color: #ffffff;
  }
  
 .white-btn {
    background: #ffffff;    
    border-radius: 30px;
    padding: 17px 3vw;
    font-weight: 600;
    letter-spacing: 1px;
 } 


 .animation-wrapper {
     position: fixed;
 }

.particle,
.particle:after {
	background: transparent;
}

.particle:after {
	position: absolute;
	content: "";
	top: 2560px;
}

.particle-1 {
	animation: animParticle 20s linear infinite;
	box-shadow: 0px 0px #fff, 1763px 178px #fff, 542px 452px #fff, 264px 2460px #fff, 2250px 144px #fff, 38px 277px #fff, 1066px 451px #fff, 72px 1234px #fff, 1193px 1259px #fff, 1163px 2193px #fff, 187px 1228px #fff, 1185px 1935px #fff, 1367px 1745px #fff, 642px 2036px #fff, 2345px 1531px #fff, 147px 2003px #fff, 2174px 1354px #fff, 1491px 833px #fff, 467px 374px #fff, 1827px 1265px #fff, 612px 17px #fff, 1675px 1904px #fff, 1721px 156px #fff, 545px 2018px #fff, 216px 1150px #fff, 1987px 958px #fff, 544px 2344px #fff, 56px 932px #fff, 341px 1527px #fff, 1379px 475px #fff, 67px 2383px #fff, 1689px 479px #fff, 148px 1297px #fff, 606px 203px #fff, 2190px 2033px #fff, 2093px 884px #fff, 486px 89px #fff, 1734px 1376px #fff, 853px 1382px #fff, 2177px 2417px #fff, 899px 444px #fff, 1009px 591px #fff, 187px 1256px #fff, 437px 2478px #fff, 2444px 1447px #fff, 574px 937px #fff, 2329px 2194px #fff, 842px 575px #fff, 1564px 843px #fff, 1830px 199px #fff, 976px 86px #fff, 349px 2303px #fff, 2145px 72px #fff, 1850px 1704px #fff, 498px 1835px #fff, 1573px 808px #fff, 1025px 855px #fff, 122px 961px #fff, 702px 1487px #fff, 1754px 902px #fff, 1021px 2476px #fff, 1525px 2063px #fff, 2418px 660px #fff, 2537px 482px #fff, 586px 2442px #fff, 902px 1978px #fff, 415px 499px #fff, 1930px 1082px #fff, 737px 18px #fff, 1792px 10px #fff, 1785px 1193px #fff, 1835px 1838px #fff, 2306px 744px #fff, 998px 2405px #fff, 2307px 591px #fff, 760px 551px #fff, 700px 1473px #fff, 931px 1695px #fff, 1909px 256px #fff, 1124px 573px #fff, 2557px 195px #fff, 2486px 2263px #fff, 2227px 2518px #fff, 949px 1565px #fff, 508px 1788px #fff, 2158px 2053px #fff, 1050px 519px #fff, 2248px 287px #fff, 991px 1813px #fff, 1032px 615px #fff, 1449px 2505px #fff, 1025px 2301px #fff, 3px 1105px #fff, 2497px 1020px #fff, 1284px 1746px #fff, 491px 2228px #fff, 478px 1871px #fff, 151px 734px #fff, 2289px 2018px #fff, 64px 1154px #fff, 2060px 1508px #fff, 2352px 2052px #fff, 2076px 2401px #fff, 2260px 1632px #fff, 1726px 2343px #fff, 1928px 624px #fff, 834px 2109px #fff, 816px 461px #fff, 68px 1647px #fff, 1004px 2476px #fff, 127px 267px #fff, 1817px 1788px #fff, 770px 655px #fff, 1855px 2285px #fff, 1593px 2008px #fff, 2133px 1959px #fff, 789px 200px #fff, 867px 1581px #fff, 400px 2044px #fff, 1658px 83px #fff, 729px 1841px #fff, 50px 392px #fff, 518px 1226px #fff, 30px 622px #fff, 545px 1700px #fff, 642px 241px #fff, 299px 599px #fff, 1865px 2235px #fff, 1659px 2146px #fff, 2458px 1958px #fff, 557px 789px #fff, 223px 2275px #fff, 771px 712px #fff, 311px 1255px #fff, 393px 1867px #fff, 2457px 1536px #fff, 197px 762px #fff, 2463px 1435px #fff, 1709px 1px #fff, 1911px 713px #fff, 1960px 2015px #fff, 2409px 1620px #fff, 531px 2460px #fff, 998px 2251px #fff, 1059px 2264px #fff, 795px 2412px #fff, 1761px 1308px #fff, 2195px 500px #fff, 1116px 1487px #fff, 696px 2208px #fff, 1721px 1290px #fff, 1220px 979px #fff, 920px 970px #fff, 2193px 1410px #fff, 2199px 889px #fff, 928px 1332px #fff, 2359px 210px #fff, 523px 2485px #fff, 1181px 1190px #fff, 410px 2003px #fff, 791px 2197px #fff, 2192px 1405px #fff, 2538px 1869px #fff, 892px 1966px #fff, 1087px 876px #fff, 2502px 1623px #fff, 2475px 2471px #fff, 913px 635px #fff, 1671px 904px #fff, 510px 1568px #fff, 2396px 1203px #fff, 140px 349px #fff, 1844px 1902px #fff, 2354px 1555px #fff, 2484px 18px #fff, 1814px 570px #fff, 1271px 2222px #fff, 828px 100px #fff, 312px 1131px #fff, 1244px 570px #fff, 1042px 2498px #fff, 1437px 2249px #fff, 521px 42px #fff, 1626px 3px #fff, 845px 1140px #fff, 1416px 2384px #fff, 1088px 1277px #fff, 2176px 162px #fff, 2211px 582px #fff, 2155px 69px #fff, 709px 2346px #fff, 871px 2076px #fff, 2219px 1056px #fff, 2284px 630px #fff, 1754px 438px #fff, 569px 250px #fff, 2527px 184px #fff, 280px 1717px #fff, 1781px 504px #fff, 1115px 1536px #fff, 418px 1711px #fff, 2438px 2450px #fff, 1628px 915px #fff, 1235px 69px #fff, 2107px 1600px #fff, 840px 1216px #fff, 2291px 1661px #fff, 2427px 1076px #fff, 948px 1442px #fff, 677px 1868px #fff, 1012px 1504px #fff, 2260px 2211px #fff, 2125px 26px #fff, 1249px 1846px #fff, 2343px 2480px #fff, 2476px 1404px #fff, 2191px 2411px #fff, 2518px 53px #fff, 1128px 1188px #fff, 981px 1349px #fff, 1060px 1683px #fff, 1085px 787px #fff, 410px 1832px #fff, 676px 939px #fff, 2239px 1633px #fff, 2364px 59px #fff, 2532px 1213px #fff, 1774px 1199px #fff, 1457px 576px #fff, 1678px 1140px #fff, 2454px 927px #fff, 2305px 1865px #fff, 469px 1879px #fff, 2376px 1929px #fff, 1361px 2282px #fff, 1211px 1500px #fff, 1026px 319px #fff, 204px 1985px #fff, 1948px 1328px #fff, 2378px 1644px #fff, 1100px 1770px #fff, 604px 2439px #fff, 1905px 2511px #fff, 792px 1060px #fff, 1261px 2047px #fff, 1988px 1482px #fff, 2324px 915px #fff, 795px 2139px #fff, 344px 2194px #fff, 617px 1221px #fff, 2098px 1661px #fff, 919px 2106px #fff, 621px 1251px #fff, 1743px 2093px #fff, 2228px 2097px #fff, 570px 749px #fff, 2457px 490px #fff, 1589px 2192px #fff, 147px 2358px #fff, 186px 239px #fff, 841px 1686px #fff, 1469px 1445px #fff, 655px 2459px #fff, 572px 1916px #fff, 1803px 2269px #fff, 813px 429px #fff, 128px 1302px #fff, 1048px 442px #fff, 2298px 350px #fff, 2454px 2125px #fff, 1583px 203px #fff, 1925px 1333px #fff, 573px 2319px #fff, 267px 1436px #fff, 1939px 2212px #fff, 2431px 1433px #fff, 84px 2505px #fff, 818px 95px #fff, 1379px 198px #fff, 40px 870px #fff, 2113px 252px #fff, 325px 71px #fff, 150px 1269px #fff, 1003px 1203px #fff, 410px 789px #fff, 650px 1982px #fff, 396px 477px #fff, 2157px 1446px #fff, 1917px 1324px #fff, 1307px 495px #fff, 2267px 2441px #fff, 1775px 1562px #fff, 1887px 227px #fff, 706px 1976px #fff, 388px 1755px #fff, 2551px 2234px #fff, 393px 528px #fff, 1913px 1428px #fff, 184px 2430px #fff, 1005px 809px #fff, 900px 2005px #fff, 2504px 1703px #fff, 727px 28px #fff, 2378px 2210px #fff, 1324px 1162px #fff, 2338px 821px #fff, 1290px 964px #fff, 920px 865px #fff, 1830px 1068px #fff, 1468px 378px #fff, 805px 902px #fff, 1106px 2500px #fff, 1243px 963px #fff, 913px 2470px #fff, 1489px 1350px #fff, 1016px 946px #fff, 1508px 933px #fff, 894px 966px #fff, 1450px 50px #fff, 1241px 2145px #fff, 1810px 1087px #fff, 266px 1192px #fff, 347px 1872px #fff, 1568px 114px #fff, 811px 672px #fff, 1032px 163px #fff, 1857px 370px #fff, 1668px 289px #fff, 2302px 2287px #fff, 2273px 1198px #fff, 136px 904px #fff, 371px 2401px #fff, 15px 214px #fff, 188px 1850px #fff, 2386px 2546px #fff, 2091px 2032px #fff, 301px 136px #fff, 2352px 2064px #fff, 1851px 1270px #fff, 2484px 1985px #fff, 359px 2413px #fff, 874px 1489px #fff, 510px 162px #fff, 1573px 2137px #fff, 1651px 1398px #fff, 1002px 188px #fff, 1152px 2009px #fff, 1677px 2117px #fff, 2383px 880px #fff, 1830px 1269px #fff, 1724px 1398px #fff, 873px 412px #fff, 853px 2380px #fff, 2407px 515px #fff, 1969px 2053px #fff, 1779px 1122px #fff, 874px 1126px #fff, 975px 1717px #fff, 1950px 1043px #fff, 472px 86px #fff, 1187px 2047px #fff, 651px 420px #fff, 1940px 825px #fff, 1541px 746px #fff, 2428px 145px #fff, 2370px 1677px #fff, 1280px 80px #fff, 456px 300px #fff, 696px 2289px #fff, 1388px 2452px #fff, 1344px 815px #fff, 1802px 822px #fff, 1237px 651px #fff, 1226px 1318px #fff, 988px 1919px #fff, 1121px 1947px #fff, 1857px 956px #fff, 2507px 1114px #fff, 1015px 2512px #fff, 1407px 111px #fff, 1609px 1512px #fff, 1253px 700px #fff, 1460px 660px #fff, 1800px 178px #fff, 228px 719px #fff, 1678px 468px #fff, 2460px 1px #fff, 2162px 1743px #fff, 1614px 1241px #fff, 912px 147px #fff, 1758px 1868px #fff, 2262px 2132px #fff, 479px 1784px #fff, 853px 2119px #fff, 408px 364px #fff, 545px 1069px #fff, 2350px 1804px #fff, 1196px 1270px #fff, 1484px 2341px #fff, 260px 1890px #fff, 1887px 1163px #fff, 214px 290px #fff, 152px 1061px #fff, 242px 1891px #fff, 982px 738px #fff, 547px 2496px #fff, 940px 1977px #fff, 2152px 2299px #fff, 718px 1795px #fff, 1642px 867px #fff, 1719px 1752px #fff, 494px 511px #fff, 2211px 490px #fff, 1574px 1520px #fff, 505px 83px #fff, 731px 2452px #fff, 1451px 1022px #fff, 79px 1431px #fff, 1728px 1653px #fff, 2427px 2402px #fff, 2393px 1433px #fff, 1350px 993px #fff, 64px 656px #fff, 2164px 1757px #fff, 1456px 238px #fff, 2003px 1043px #fff, 1599px 407px #fff, 2190px 2317px #fff, 430px 2364px #fff, 147px 53px #fff, 979px 1263px #fff, 274px 1412px #fff, 2215px 1315px #fff, 890px 1700px #fff, 1359px 645px #fff, 602px 623px #fff, 431px 45px #fff, 2251px 488px #fff, 370px 55px #fff, 213px 2194px #fff, 1143px 2330px #fff, 94px 2544px #fff, 592px 118px #fff, 684px 623px #fff, 1530px 2324px #fff, 763px 857px #fff, 2061px 333px #fff, 189px 1564px #fff, 2193px 1683px #fff, 230px 2387px #fff, 560px 2119px #fff, 2049px 269px #fff, 2308px 1261px #fff, 347px 249px #fff, 2180px 2291px #fff, 305px 2497px #fff, 1347px 1381px #fff, 1687px 147px #fff, 1670px 2060px #fff, 464px 1087px #fff, 1402px 1653px #fff, 790px 2190px #fff, 1252px 1214px #fff, 11px 955px #fff, 635px 827px #fff, 1222px 1462px #fff, 317px 381px #fff, 1067px 1573px #fff, 2306px 877px #fff, 1832px 2518px #fff, 227px 2486px #fff, 1263px 1866px #fff, 489px 2082px #fff, 590px 776px #fff, 1251px 2049px #fff, 749px 2542px #fff, 2010px 2404px #fff, 1005px 1614px #fff, 1926px 1652px #fff, 1637px 1522px #fff, 1423px 1627px #fff, 2305px 1072px #fff, 2357px 2047px #fff, 2138px 2343px #fff, 1359px 1116px #fff, 11px 1038px #fff, 2451px 1260px #fff, 2130px 1342px #fff, 1903px 105px #fff, 530px 373px #fff, 478px 1856px #fff, 969px 1998px #fff, 1607px 1541px #fff, 1798px 595px #fff, 2206px 2092px #fff, 1818px 54px #fff, 521px 2540px #fff, 702px 895px #fff, 1713px 927px #fff, 359px 1977px #fff, 924px 2122px #fff, 1576px 1808px #fff, 1907px 374px #fff, 592px 2237px #fff, 1556px 752px #fff, 1608px 2240px #fff, 1498px 136px #fff, 457px 2331px #fff, 2524px 1949px #fff, 1697px 2413px #fff, 2254px 1573px #fff, 1646px 777px #fff, 1049px 1747px #fff, 2385px 1779px #fff, 613px 1302px #fff, 1343px 1679px #fff, 1582px 2232px #fff, 403px 1063px #fff, 1439px 1665px #fff, 1302px 1524px #fff, 2228px 950px #fff, 579px 1684px #fff, 1506px 247px #fff, 704px 1690px #fff, 2435px 202px #fff, 1624px 977px #fff, 1741px 651px #fff, 1258px 478px #fff, 1839px 1043px #fff, 288px 974px #fff, 641px 2177px #fff, 2542px 1451px #fff, 2507px 2526px #fff, 1001px 512px #fff, 2278px 1613px #fff, 2422px 49px #fff, 1653px 1058px #fff, 1339px 29px #fff, 626px 2270px #fff, 1280px 627px #fff, 285px 150px #fff, 2300px 329px #fff, 1693px 966px #fff, 670px 2445px #fff, 361px 2059px #fff, 1307px 1482px #fff, 1943px 659px #fff, 12px 1775px #fff, 2374px 1892px #fff, 1679px 1854px #fff, 1746px 402px #fff, 645px 2549px #fff, 1819px 109px #fff, 1374px 1650px #fff, 325px 851px #fff, 256px 822px #fff, 2384px 2274px #fff, 631px 2403px #fff, 171px 1361px #fff, 275px 1668px #fff, 2459px 894px #fff, 2289px 1490px #fff, 398px 1132px #fff, 1525px 1211px #fff, 670px 2123px #fff, 1698px 2559px #fff, 2200px 439px #fff, 1017px 587px #fff, 1897px 213px #fff, 2013px 1216px #fff, 31px 95px #fff, 2552px 329px #fff, 1696px 823px #fff, 1362px 982px #fff, 2026px 495px #fff, 891px 1843px #fff, 1262px 1096px #fff, 1396px 1031px #fff, 803px 1984px #fff, 1247px 2287px #fff, 1489px 388px #fff, 1929px 930px #fff, 2013px 673px #fff, 1481px 1239px #fff, 1678px 766px #fff, 1422px 1545px #fff, 1058px 2411px #fff, 533px 299px #fff, 1662px 223px #fff, 994px 1935px #fff, 1997px 2098px #fff, 1510px 2369px #fff, 1093px 489px #fff, 2186px 689px #fff, 585px 2481px #fff, 320px 1146px #fff, 441px 529px #fff, 393px 2550px #fff, 2423px 2418px #fff, 1607px 106px #fff, 2345px 1583px #fff;
	height: 1px;
	width: 1px;
}

.particle-1:after {
	box-shadow: 0px 0px #fff, 785px 58px #fff, 2162px 150px #fff, 23px 1516px #fff, 1236px 114px #fff, 1562px 1588px #fff, 604px 2525px #fff, 2301px 764px #fff, 1767px 512px #fff, 1780px 1937px #fff, 2501px 1072px #fff, 2303px 728px #fff, 2312px 2147px #fff, 814px 2093px #fff, 2238px 1997px #fff, 58px 2231px #fff, 1528px 1703px #fff, 186px 770px #fff, 959px 1426px #fff, 660px 320px #fff, 1587px 120px #fff, 1474px 1586px #fff, 2207px 455px #fff, 774px 202px #fff, 1180px 1731px #fff, 482px 197px #fff, 1018px 350px #fff, 202px 2152px #fff, 2281px 1678px #fff, 2370px 1219px #fff, 374px 621px #fff, 63px 2267px #fff, 918px 979px #fff, 2013px 376px #fff, 2042px 416px #fff, 2442px 1152px #fff, 425px 1999px #fff, 28px 1001px #fff, 184px 978px #fff, 2502px 1282px #fff, 1369px 1322px #fff, 2447px 1933px #fff, 192px 2333px #fff, 2460px 2521px #fff, 1734px 1649px #fff, 785px 992px #fff, 1092px 1826px #fff, 736px 1506px #fff, 2403px 1536px #fff, 2438px 604px #fff, 125px 2421px #fff, 1802px 1491px #fff, 1591px 3px #fff, 2512px 374px #fff, 1170px 2263px #fff, 1436px 1389px #fff, 732px 1001px #fff, 92px 2462px #fff, 2072px 2383px #fff, 2048px 1084px #fff, 1910px 2143px #fff, 433px 1607px #fff, 1965px 1756px #fff, 2438px 2041px #fff, 654px 115px #fff, 1883px 173px #fff, 1365px 1900px #fff, 2222px 1039px #fff, 1748px 606px #fff, 1436px 2094px #fff, 2121px 802px #fff, 1302px 2468px #fff, 299px 1237px #fff, 345px 232px #fff, 843px 627px #fff, 1542px 2545px #fff, 861px 1873px #fff, 1527px 1239px #fff, 704px 1960px #fff, 1288px 1128px #fff, 2143px 89px #fff, 1163px 545px #fff, 2519px 1962px #fff, 1442px 536px #fff, 1196px 871px #fff, 61px 2206px #fff, 2307px 1536px #fff, 968px 966px #fff, 2036px 2100px #fff, 921px 1352px #fff, 20px 1975px #fff, 1548px 1652px #fff, 2148px 997px #fff, 1382px 1497px #fff, 1038px 209px #fff, 771px 1111px #fff, 689px 722px #fff, 1683px 447px #fff, 1571px 11px #fff, 868px 83px #fff, 166px 1600px #fff, 2485px 1285px #fff, 2297px 2051px #fff, 431px 521px #fff, 2392px 1765px #fff, 1231px 357px #fff, 1625px 1327px #fff, 180px 1857px #fff, 1885px 110px #fff, 1510px 2497px #fff, 713px 2300px #fff, 581px 2449px #fff, 848px 1011px #fff, 879px 1644px #fff, 1767px 2001px #fff, 1080px 30px #fff, 1232px 662px #fff, 937px 1825px #fff, 965px 2442px #fff, 479px 479px #fff, 739px 1601px #fff, 331px 1873px #fff, 1372px 16px #fff, 290px 1522px #fff, 153px 1748px #fff, 829px 1559px #fff, 1424px 1327px #fff, 2052px 1218px #fff, 683px 425px #fff, 1510px 782px #fff, 31px 243px #fff, 520px 2123px #fff, 1094px 2083px #fff, 356px 1200px #fff, 18px 1775px #fff, 320px 1735px #fff, 927px 1024px #fff, 2185px 1193px #fff, 1249px 139px #fff, 583px 320px #fff, 1801px 1150px #fff, 122px 1718px #fff, 2215px 122px #fff, 219px 800px #fff, 2466px 1196px #fff, 356px 1238px #fff, 1741px 514px #fff, 1361px 1146px #fff, 98px 2536px #fff, 1658px 2442px #fff, 1087px 1332px #fff, 1634px 1109px #fff, 932px 593px #fff, 2558px 2041px #fff, 125px 1061px #fff, 484px 1172px #fff, 2200px 1129px #fff, 2528px 2308px #fff, 2350px 315px #fff, 1288px 1357px #fff, 2235px 1329px #fff, 1744px 1480px #fff, 2167px 73px #fff, 1309px 1250px #fff, 681px 1521px #fff, 1022px 406px #fff, 2089px 201px #fff, 1150px 1715px #fff, 208px 2466px #fff, 1422px 2450px #fff, 855px 1650px #fff, 2323px 500px #fff, 2317px 1649px #fff, 686px 11px #fff, 852px 1519px #fff, 2385px 702px #fff, 1675px 1100px #fff, 1086px 457px #fff, 1629px 1207px #fff, 1361px 1753px #fff, 2144px 1691px #fff, 2039px 1138px #fff, 926px 2165px #fff, 1603px 2280px #fff, 1042px 393px #fff, 1332px 91px #fff, 717px 1359px #fff, 1381px 867px #fff, 2324px 789px #fff, 604px 1497px #fff, 2028px 981px #fff, 649px 1448px #fff, 1326px 68px #fff, 1893px 1611px #fff, 118px 1204px #fff, 956px 892px #fff, 547px 683px #fff, 935px 405px #fff, 1658px 2420px #fff, 1103px 1192px #fff, 1618px 1329px #fff, 1125px 1772px #fff, 977px 881px #fff, 450px 2438px #fff, 1726px 2516px #fff, 167px 590px #fff, 853px 1755px #fff, 2450px 2000px #fff, 2117px 1776px #fff, 1115px 1177px #fff, 1538px 66px #fff, 1878px 1975px #fff, 1218px 1342px #fff, 638px 134px #fff, 1435px 229px #fff, 340px 2505px #fff, 672px 644px #fff, 282px 1424px #fff, 763px 31px #fff, 1225px 1470px #fff, 1022px 1058px #fff, 1538px 2074px #fff, 1345px 1406px #fff, 1px 691px #fff, 939px 1217px #fff, 621px 70px #fff, 1414px 2197px #fff, 1701px 1773px #fff, 738px 1679px #fff, 2137px 2224px #fff, 794px 599px #fff, 1007px 1844px #fff, 2067px 221px #fff, 1191px 1480px #fff, 370px 1602px #fff, 1394px 966px #fff, 2139px 720px #fff, 860px 1479px #fff, 100px 121px #fff, 1740px 960px #fff, 1878px 426px #fff, 824px 460px #fff, 1691px 2517px #fff, 1338px 1127px #fff, 736px 1807px #fff, 2483px 1478px #fff, 1486px 2427px #fff, 1216px 284px #fff, 1941px 657px #fff, 85px 2220px #fff, 2070px 1440px #fff, 1530px 418px #fff, 1729px 1991px #fff, 1165px 36px #fff, 2007px 1801px #fff, 1942px 615px #fff, 2373px 1998px #fff, 1685px 432px #fff, 138px 712px #fff, 752px 2149px #fff, 2188px 347px #fff, 1593px 1012px #fff, 2032px 1567px #fff, 987px 751px #fff, 1883px 800px #fff, 2177px 1195px #fff, 457px 1708px #fff, 2208px 650px #fff, 758px 2043px #fff, 54px 1869px #fff, 66px 1024px #fff, 668px 193px #fff, 2061px 842px #fff, 2300px 1977px #fff, 912px 1697px #fff, 1392px 399px #fff, 1835px 783px #fff, 879px 9px #fff, 1690px 140px #fff, 498px 275px #fff, 190px 1128px #fff, 1367px 68px #fff, 566px 860px #fff, 2271px 2029px #fff, 119px 329px #fff, 2514px 2097px #fff, 1834px 486px #fff, 220px 2260px #fff, 1622px 616px #fff, 209px 1044px #fff, 388px 1209px #fff, 439px 2532px #fff, 1677px 1024px #fff, 1784px 939px #fff, 2156px 555px #fff, 325px 18px #fff, 630px 1250px #fff, 2459px 1481px #fff, 2328px 420px #fff, 160px 1455px #fff, 29px 1340px #fff, 1349px 1215px #fff, 1206px 305px #fff, 1912px 2024px #fff, 1544px 2001px #fff, 437px 1315px #fff, 2286px 131px #fff, 436px 1538px #fff, 216px 907px #fff, 2214px 279px #fff, 568px 1038px #fff, 2509px 454px #fff, 2469px 2436px #fff, 380px 1152px #fff, 114px 1580px #fff, 1816px 2273px #fff, 1122px 2138px #fff, 744px 2050px #fff, 523px 2267px #fff, 948px 1445px #fff, 2186px 764px #fff, 1696px 1201px #fff, 1250px 1315px #fff, 221px 1324px #fff, 1119px 1900px #fff, 1425px 2196px #fff, 321px 210px #fff, 2235px 722px #fff, 43px 1989px #fff, 1149px 726px #fff, 1872px 863px #fff, 2142px 846px #fff, 1504px 805px #fff, 2125px 435px #fff, 45px 2560px #fff, 886px 216px #fff, 2458px 668px #fff, 1389px 940px #fff, 1585px 549px #fff, 460px 452px #fff, 703px 670px #fff, 1561px 1701px #fff, 1441px 1135px #fff, 872px 1244px #fff, 1266px 1751px #fff, 1603px 1765px #fff, 1658px 191px #fff, 2211px 753px #fff, 1707px 2412px #fff, 1751px 1593px #fff, 431px 1263px #fff, 263px 1105px #fff, 772px 242px #fff, 88px 1262px #fff, 1274px 119px #fff, 2086px 1192px #fff, 1361px 1552px #fff, 2558px 2034px #fff, 217px 1189px #fff, 1727px 2450px #fff, 494px 716px #fff, 1192px 2250px #fff, 2439px 177px #fff, 1587px 1610px #fff, 1375px 1119px #fff, 2413px 642px #fff, 752px 946px #fff, 670px 786px #fff, 649px 1137px #fff, 234px 1812px #fff, 2336px 1531px #fff, 452px 887px #fff, 1909px 2400px #fff, 1854px 880px #fff, 1338px 181px #fff, 1px 1193px #fff, 336px 1627px #fff, 737px 786px #fff, 1500px 931px #fff, 2297px 1616px #fff, 762px 2438px #fff, 1644px 979px #fff, 2210px 230px #fff, 1610px 1779px #fff, 226px 579px #fff, 2487px 2504px #fff, 568px 850px #fff, 2134px 2126px #fff, 944px 621px #fff, 738px 1570px #fff, 545px 851px #fff, 2094px 174px #fff, 812px 440px #fff, 2525px 274px #fff, 965px 950px #fff, 832px 345px #fff, 2528px 1744px #fff, 2221px 2036px #fff, 1224px 973px #fff, 1907px 1850px #fff, 179px 1867px #fff, 247px 2476px #fff, 1581px 199px #fff, 1025px 2544px #fff, 80px 1935px #fff, 2190px 1409px #fff, 1009px 491px #fff, 1838px 1863px #fff, 493px 1858px #fff, 284px 1775px #fff, 958px 1303px #fff, 2261px 819px #fff, 659px 657px #fff, 358px 1678px #fff, 1467px 2312px #fff, 1487px 547px #fff, 1570px 1109px #fff, 1130px 1412px #fff, 2134px 2458px #fff, 1075px 727px #fff, 1502px 2136px #fff, 2298px 1492px #fff, 2529px 2417px #fff, 151px 739px #fff, 1121px 165px #fff, 2193px 236px #fff, 2540px 807px #fff, 1594px 1149px #fff, 1688px 2490px #fff, 309px 1246px #fff, 864px 1317px #fff, 291px 1562px #fff, 1400px 2404px #fff, 941px 2034px #fff, 864px 1562px #fff, 2294px 2531px #fff, 2490px 2175px #fff, 908px 15px #fff, 2006px 2365px #fff, 1539px 245px #fff, 164px 885px #fff, 1860px 1163px #fff, 1090px 2451px #fff, 1898px 605px #fff, 852px 2177px #fff, 1252px 1030px #fff, 1007px 1019px #fff, 922px 2148px #fff, 493px 1712px #fff, 2440px 90px #fff, 1758px 24px #fff, 1248px 694px #fff, 1446px 1024px #fff, 2100px 2015px #fff, 56px 926px #fff, 1525px 1233px #fff, 2268px 786px #fff, 1710px 2521px #fff, 1498px 192px #fff, 2424px 538px #fff, 1338px 302px #fff, 1687px 529px #fff, 2128px 260px #fff, 389px 1253px #fff, 965px 910px #fff, 284px 2444px #fff, 112px 351px #fff, 649px 1578px #fff, 1861px 1245px #fff, 386px 279px #fff, 2415px 81px #fff, 1364px 779px #fff, 1755px 1278px #fff, 1729px 1330px #fff, 1972px 1527px #fff, 1465px 2463px #fff, 132px 189px #fff, 2361px 1665px #fff, 1857px 2031px #fff, 233px 1703px #fff, 175px 162px #fff, 845px 1813px #fff, 708px 144px #fff, 323px 2428px #fff, 1848px 1104px #fff, 1810px 2329px #fff, 1265px 1149px #fff, 1044px 2296px #fff, 1856px 1193px #fff, 1342px 617px #fff, 518px 1219px #fff, 2285px 1310px #fff, 947px 1584px #fff, 1292px 2194px #fff, 172px 2364px #fff, 579px 1985px #fff, 172px 44px #fff, 172px 410px #fff, 991px 1362px #fff, 1205px 630px #fff, 1814px 524px #fff, 1713px 653px #fff, 1802px 98px #fff, 1856px 1475px #fff, 2201px 984px #fff, 2044px 1682px #fff, 918px 1094px #fff, 1571px 1899px #fff, 1188px 2046px #fff, 617px 1103px #fff, 298px 7px #fff, 1726px 1808px #fff, 1077px 1024px #fff, 701px 1423px #fff, 718px 329px #fff, 1769px 2546px #fff, 372px 1632px #fff, 1705px 138px #fff, 1570px 1807px #fff, 1355px 1379px #fff, 137px 1705px #fff, 1405px 247px #fff, 1448px 1113px #fff, 2526px 1751px #fff, 2303px 2530px #fff, 1368px 697px #fff, 1888px 1104px #fff, 1162px 130px #fff, 952px 1px #fff, 443px 1282px #fff, 1201px 911px #fff, 345px 2098px #fff, 41px 1931px #fff, 631px 1592px #fff, 1980px 1781px #fff, 455px 1891px #fff, 1112px 2099px #fff, 2183px 828px #fff, 111px 1506px #fff, 1466px 2077px #fff, 1666px 523px #fff, 2449px 968px #fff, 1522px 209px #fff, 245px 949px #fff, 1368px 1478px #fff, 308px 159px #fff, 861px 723px #fff, 23px 2303px #fff, 1505px 13px #fff, 1220px 807px #fff, 524px 512px #fff, 421px 2024px #fff, 1650px 2209px #fff, 329px 2406px #fff, 2094px 345px #fff, 2009px 862px #fff, 900px 1019px #fff, 1984px 755px #fff, 790px 2407px #fff, 329px 2097px #fff, 1921px 278px #fff, 73px 1371px #fff, 1671px 2080px #fff, 1721px 877px #fff, 284px 1813px #fff, 1825px 200px #fff, 2148px 2238px #fff, 1789px 2473px #fff, 1583px 295px #fff, 1222px 836px #fff, 47px 728px #fff, 530px 1838px #fff, 1830px 1291px #fff, 1628px 983px #fff, 2194px 1398px #fff, 1899px 410px #fff, 2120px 1291px #fff, 579px 1885px #fff, 850px 470px #fff, 587px 1316px #fff, 837px 1388px #fff, 1613px 2073px #fff, 13px 1957px #fff, 804px 1632px #fff, 928px 1203px #fff, 964px 2073px #fff, 888px 87px #fff, 1258px 1307px #fff, 1460px 2472px #fff, 1277px 763px #fff, 954px 2290px #fff, 2374px 2097px #fff, 241px 536px #fff, 1246px 202px #fff, 2526px 597px #fff, 1932px 27px #fff, 2486px 114px #fff, 2506px 2325px #fff, 2473px 496px #fff, 2386px 1246px #fff, 1366px 1967px #fff;
	height: 2px;
	width: 2px;
}

.particle-2 {
	animation: animParticle 12s linear infinite;
	box-shadow: 0px 0px #fff, 1071px 1609px #fff, 1100px 159px #fff, 686px 1813px #fff, 2058px 138px #fff, 1944px 2278px #fff, 2039px 1238px #fff, 1249px 2329px #fff, 516px 349px #fff, 744px 1544px #fff, 1310px 1335px #fff, 1307px 1052px #fff, 373px 390px #fff, 41px 363px #fff, 2519px 2164px #fff, 782px 627px #fff, 873px 804px #fff, 2053px 2427px #fff, 423px 802px #fff, 554px 2129px #fff, 171px 947px #fff, 544px 2088px #fff, 1527px 1046px #fff, 1851px 603px #fff, 1872px 69px #fff, 548px 363px #fff, 2197px 2078px #fff, 2509px 2276px #fff, 1566px 1192px #fff, 1563px 2492px #fff, 880px 2219px #fff, 1846px 21px #fff, 1295px 1235px #fff, 1142px 1625px #fff, 1670px 229px #fff, 1867px 2047px #fff, 261px 1355px #fff, 1165px 1584px #fff, 1032px 689px #fff, 2339px 2420px #fff, 820px 1753px #fff, 2395px 1725px #fff, 1457px 399px #fff, 2056px 2402px #fff, 1495px 2421px #fff, 1716px 30px #fff, 1613px 2267px #fff, 1988px 787px #fff, 1238px 671px #fff, 1930px 770px #fff, 2041px 529px #fff, 1363px 1285px #fff, 497px 1255px #fff, 1481px 1512px #fff, 933px 1680px #fff, 237px 1753px #fff, 1451px 2381px #fff, 1610px 1810px #fff, 1706px 2034px #fff, 108px 207px #fff, 1198px 550px #fff, 178px 2179px #fff, 2082px 1881px #fff, 1406px 263px #fff, 539px 822px #fff, 90px 213px #fff, 2072px 2313px #fff, 2503px 1208px #fff, 2169px 806px #fff, 626px 291px #fff, 877px 2335px #fff, 736px 1712px #fff, 27px 1994px #fff, 2085px 177px #fff, 219px 2348px #fff, 1757px 487px #fff, 1130px 115px #fff, 2284px 2532px #fff, 1114px 2513px #fff, 210px 702px #fff, 730px 1935px #fff, 608px 2224px #fff, 2059px 1034px #fff, 805px 2492px #fff, 680px 690px #fff, 1547px 1551px #fff, 476px 1881px #fff, 112px 365px #fff, 1574px 456px #fff, 45px 2017px #fff, 2401px 763px #fff, 1475px 1285px #fff, 1915px 442px #fff, 1134px 2533px #fff, 2237px 1879px #fff, 391px 1997px #fff, 529px 583px #fff, 1390px 971px #fff, 2155px 2117px #fff, 1483px 1641px #fff, 964px 1975px #fff, 631px 1461px #fff, 1995px 693px #fff, 1810px 1321px #fff, 1456px 2386px #fff, 439px 1381px #fff, 1189px 1803px #fff, 1933px 1307px #fff, 2318px 1385px #fff, 1275px 2399px #fff, 923px 1032px #fff, 189px 2043px #fff, 1476px 1770px #fff, 1642px 1078px #fff, 684px 2028px #fff, 1025px 998px #fff, 2px 438px #fff, 1px 219px #fff, 1777px 956px #fff, 407px 1589px #fff, 368px 2217px #fff, 1931px 2323px #fff, 1198px 1184px #fff, 1205px 2005px #fff, 1716px 2489px #fff, 973px 1516px #fff, 2236px 218px #fff, 1257px 2551px #fff, 1289px 1636px #fff, 2405px 1922px #fff, 543px 593px #fff, 838px 1018px #fff, 492px 2343px #fff, 844px 1841px #fff, 320px 1509px #fff, 1451px 1813px #fff, 636px 463px #fff, 1162px 1441px #fff, 398px 2370px #fff, 2431px 2120px #fff, 1152px 1529px #fff, 1783px 2122px #fff, 2216px 2143px #fff, 728px 86px #fff, 1900px 2473px #fff, 2188px 1970px #fff, 2101px 1307px #fff, 1508px 107px #fff, 1562px 428px #fff, 342px 1445px #fff, 582px 1580px #fff, 1612px 244px #fff, 1881px 2404px #fff, 286px 2269px #fff, 51px 1481px #fff, 794px 1841px #fff, 1639px 1472px #fff, 454px 214px #fff, 2335px 207px #fff, 740px 1410px #fff, 589px 616px #fff, 2290px 1157px #fff, 1693px 1462px #fff, 1558px 353px #fff, 343px 534px #fff, 796px 2077px #fff, 887px 989px #fff, 2075px 191px #fff, 752px 963px #fff, 537px 2363px #fff, 1319px 1983px #fff, 1702px 1889px #fff, 1322px 754px #fff, 414px 2315px #fff, 1738px 1111px #fff, 1069px 1967px #fff, 895px 266px #fff, 2041px 118px #fff, 1788px 897px #fff, 1920px 359px #fff, 46px 457px #fff, 1015px 2237px #fff, 156px 554px #fff, 1884px 2391px #fff, 926px 177px #fff, 1809px 1846px #fff, 1452px 2292px #fff, 2401px 1219px #fff, 1347px 1526px #fff, 1589px 1356px #fff, 1026px 1819px #fff, 2136px 594px #fff, 825px 352px #fff, 1119px 2549px #fff, 445px 141px #fff, 1494px 1446px #fff, 2031px 1847px #fff, 1540px 280px #fff, 158px 1059px #fff, 1823px 2523px #fff, 144px 2309px #fff;
	height: 2px;
	width: 2px;
}

.particle-2:after {
	box-shadow: 0px 0px #fff, 1012px 441px #fff, 1188px 223px #fff, 1676px 980px #fff, 45px 1468px #fff, 783px 20px #fff, 614px 938px #fff, 120px 49px #fff, 172px 2228px #fff, 413px 1125px #fff, 2426px 1961px #fff, 47px 652px #fff, 104px 1918px #fff, 622px 1070px #fff, 936px 1413px #fff, 2187px 130px #fff, 604px 467px #fff, 553px 2525px #fff, 2152px 845px #fff, 548px 2012px #fff, 2370px 1111px #fff, 1631px 1776px #fff, 1304px 487px #fff, 1346px 1795px #fff, 2374px 593px #fff, 804px 182px #fff, 1800px 1341px #fff, 1745px 1187px #fff, 134px 2140px #fff, 1693px 883px #fff, 1557px 2421px #fff, 1558px 1349px #fff, 2384px 2177px #fff, 424px 2166px #fff, 587px 512px #fff, 1815px 1699px #fff, 1009px 1402px #fff, 51px 30px #fff, 570px 212px #fff, 681px 2291px #fff, 106px 527px #fff, 2260px 434px #fff, 496px 1168px #fff, 1641px 1469px #fff, 444px 1044px #fff, 2106px 788px #fff, 1241px 358px #fff, 287px 1407px #fff, 778px 1315px #fff, 2045px 1388px #fff, 160px 1918px #fff, 906px 1374px #fff, 2342px 1794px #fff, 272px 2199px #fff, 1223px 1961px #fff, 999px 231px #fff, 574px 1890px #fff, 2213px 2179px #fff, 1912px 346px #fff, 878px 1840px #fff, 203px 1211px #fff, 457px 61px #fff, 1881px 999px #fff, 1804px 211px #fff, 1776px 348px #fff, 793px 2213px #fff, 1742px 1442px #fff, 1560px 366px #fff, 372px 75px #fff, 2403px 2396px #fff, 269px 1572px #fff, 2054px 1249px #fff, 289px 2101px #fff, 1365px 223px #fff, 1613px 1226px #fff, 1711px 2193px #fff, 285px 272px #fff, 179px 1746px #fff, 1312px 51px #fff, 737px 2258px #fff, 829px 1910px #fff, 1594px 2143px #fff, 2424px 1298px #fff, 392px 2472px #fff, 2419px 1519px #fff, 925px 697px #fff, 2044px 274px #fff, 205px 2371px #fff, 490px 1258px #fff, 1091px 1295px #fff, 2438px 2351px #fff, 1038px 82px #fff, 1384px 1760px #fff, 1524px 2215px #fff, 2029px 1388px #fff, 1016px 1715px #fff, 624px 1491px #fff, 1479px 1895px #fff, 534px 1787px #fff, 54px 672px #fff, 1844px 16px #fff, 1900px 2387px #fff, 261px 857px #fff, 1478px 1541px #fff, 498px 118px #fff, 1889px 177px #fff, 2418px 219px #fff, 2020px 2290px #fff, 2297px 2060px #fff, 2028px 832px #fff, 2261px 139px #fff, 10px 451px #fff, 2006px 1538px #fff, 1897px 79px #fff, 221px 1950px #fff, 1075px 60px #fff, 449px 2023px #fff, 815px 1711px #fff, 813px 2461px #fff, 1771px 1098px #fff, 699px 2147px #fff, 273px 948px #fff, 1292px 2124px #fff, 1896px 2456px #fff, 16px 2275px #fff, 548px 703px #fff, 1562px 2525px #fff, 1749px 203px #fff, 1127px 2116px #fff, 638px 1065px #fff, 317px 749px #fff, 750px 1910px #fff, 1133px 2352px #fff, 339px 1556px #fff, 1854px 182px #fff, 205px 822px #fff, 686px 721px #fff, 1839px 625px #fff, 1789px 1859px #fff, 1087px 810px #fff, 346px 978px #fff, 2019px 700px #fff, 2402px 3px #fff, 1784px 557px #fff, 380px 2068px #fff, 2452px 1109px #fff, 325px 1043px #fff, 2546px 1861px #fff, 680px 215px #fff, 381px 2506px #fff, 2304px 1330px #fff, 648px 2157px #fff, 1818px 956px #fff, 1656px 1465px #fff, 1761px 1682px #fff, 2049px 1228px #fff, 2045px 424px #fff, 2023px 2498px #fff, 1896px 279px #fff, 1590px 1026px #fff, 1152px 1388px #fff, 591px 1227px #fff, 1053px 409px #fff, 415px 2424px #fff, 393px 991px #fff, 640px 2439px #fff, 2112px 1333px #fff, 2238px 437px #fff, 1290px 282px #fff, 1521px 1586px #fff, 2248px 2535px #fff, 426px 1839px #fff, 749px 418px #fff, 821px 94px #fff, 1062px 1518px #fff, 1845px 2323px #fff, 1835px 2313px #fff, 1324px 2238px #fff, 1446px 828px #fff, 2464px 1033px #fff, 547px 704px #fff, 34px 2512px #fff, 1792px 1303px #fff, 1915px 767px #fff, 887px 2395px #fff, 1243px 740px #fff, 215px 1439px #fff, 837px 2112px #fff, 1947px 1434px #fff, 1592px 1120px #fff, 360px 2384px #fff, 1907px 2175px #fff, 1394px 1035px #fff, 2493px 395px #fff, 645px 812px #fff, 1048px 136px #fff, 2431px 2351px #fff, 1708px 920px #fff, 1972px 1483px #fff, 1848px 1484px #fff, 948px 2304px #fff;
	height: 2px;
	width: 2px;
}

.particle-3 {
	animation: animParticle 18s linear infinite;
	box-shadow: 0px 0px #fff, 1933px 310px #fff, 278px 2451px #fff, 568px 2027px #fff, 1409px 1469px #fff, 607px 583px #fff, 2367px 2441px #fff, 1619px 2182px #fff, 1675px 2299px #fff, 2284px 1012px #fff, 1466px 48px #fff, 1312px 767px #fff, 501px 28px #fff, 454px 929px #fff, 2492px 592px #fff, 917px 1226px #fff, 630px 1146px #fff, 356px 1773px #fff, 595px 2024px #fff, 1281px 1354px #fff, 1410px 1963px #fff, 2115px 1610px #fff, 2421px 2146px #fff, 2392px 2469px #fff, 731px 2200px #fff, 2198px 364px #fff, 2459px 1251px #fff, 1410px 2207px #fff, 2436px 2410px #fff, 2137px 1289px #fff, 1104px 2286px #fff, 2298px 339px #fff, 1254px 2175px #fff, 1085px 366px #fff, 649px 1254px #fff, 1517px 1287px #fff, 2028px 1992px #fff, 2455px 139px #fff, 406px 2230px #fff, 287px 1340px #fff, 696px 1193px #fff, 1078px 612px #fff, 2389px 2325px #fff, 959px 669px #fff, 2184px 15px #fff, 2297px 2253px #fff, 737px 1454px #fff, 52px 2119px #fff, 523px 255px #fff, 2449px 2452px #fff, 1074px 1629px #fff, 2558px 1833px #fff, 56px 661px #fff, 1286px 217px #fff, 195px 825px #fff, 2213px 1711px #fff, 49px 1079px #fff, 2267px 693px #fff, 1067px 2435px #fff, 2516px 1949px #fff, 2375px 697px #fff, 2283px 219px #fff, 1345px 1816px #fff, 2536px 397px #fff, 1926px 979px #fff, 762px 906px #fff, 1127px 743px #fff, 418px 1528px #fff, 1214px 2211px #fff, 1486px 2031px #fff, 248px 2155px #fff, 726px 644px #fff, 1660px 1802px #fff, 145px 970px #fff, 440px 2149px #fff, 367px 86px #fff, 1862px 2437px #fff, 1549px 1522px #fff, 1650px 2514px #fff, 1430px 1032px #fff, 906px 2204px #fff, 1547px 36px #fff, 2080px 2451px #fff, 2437px 1092px #fff, 2183px 2517px #fff, 148px 981px #fff, 2319px 673px #fff, 2012px 2388px #fff, 2391px 1482px #fff, 963px 1992px #fff, 374px 1093px #fff, 1967px 2509px #fff, 1371px 458px #fff, 200px 1889px #fff, 727px 589px #fff, 1271px 2296px #fff, 1539px 1597px #fff, 225px 2196px #fff, 1339px 3px #fff, 588px 2027px #fff, 555px 2477px #fff;
	height: 4px;
	width: 4px;
}

.particle-3:after {
	box-shadow: 0px 0px #fff, 1147px 893px #fff, 1945px 2153px #fff, 1533px 1094px #fff, 697px 2206px #fff, 423px 251px #fff, 653px 1623px #fff, 872px 41px #fff, 64px 2194px #fff, 500px 2441px #fff, 2452px 1742px #fff, 1888px 104px #fff, 1585px 134px #fff, 1579px 1592px #fff, 1990px 1757px #fff, 157px 1870px #fff, 320px 2085px #fff, 506px 1373px #fff, 1170px 1370px #fff, 1007px 387px #fff, 464px 307px #fff, 1258px 1895px #fff, 690px 952px #fff, 1424px 96px #fff, 761px 2016px #fff, 1932px 233px #fff, 272px 1688px #fff, 973px 2504px #fff, 2025px 2295px #fff, 2378px 36px #fff, 1914px 10px #fff, 2462px 2020px #fff, 2269px 1771px #fff, 1053px 2113px #fff, 269px 1961px #fff, 802px 2200px #fff, 1913px 2048px #fff, 1469px 1778px #fff, 883px 1259px #fff, 1113px 2021px #fff, 1715px 2018px #fff, 1158px 2104px #fff, 795px 420px #fff, 612px 772px #fff, 1185px 1697px #fff, 1550px 1777px #fff, 490px 1854px #fff, 1475px 598px #fff, 1930px 1338px #fff, 2247px 2207px #fff, 2425px 953px #fff, 2287px 1255px #fff, 375px 732px #fff, 158px 1949px #fff, 1931px 1297px #fff, 2483px 1515px #fff, 2245px 854px #fff, 1096px 2550px #fff, 741px 2113px #fff, 1129px 312px #fff, 829px 2111px #fff, 1010px 102px #fff, 386px 1976px #fff, 576px 90px #fff, 841px 1995px #fff, 1991px 1187px #fff, 315px 1057px #fff, 1691px 1319px #fff, 794px 2486px #fff, 910px 1512px #fff, 76px 732px #fff, 1665px 1431px #fff, 1004px 1362px #fff, 1848px 1011px #fff, 431px 2475px #fff, 379px 1246px #fff, 130px 1380px #fff, 2156px 246px #fff, 408px 1984px #fff, 2407px 535px #fff, 1112px 670px #fff, 2063px 2515px #fff, 1216px 525px #fff, 571px 763px #fff, 2507px 1742px #fff, 2172px 1046px #fff, 68px 2421px #fff, 875px 1490px #fff, 1732px 102px #fff, 435px 781px #fff, 541px 693px #fff, 2310px 1499px #fff, 1122px 2238px #fff, 2132px 2548px #fff, 1896px 2461px #fff, 502px 144px #fff, 1171px 711px #fff, 50px 441px #fff, 588px 1872px #fff, 1722px 2501px #fff, 2125px 2082px #fff;
	height: 4px;
	width: 4px;
}

@keyframes animParticle {
	from {
		transform: translateY(0px);
	}

	to {
		transform: translateY(-2560px);
	}
}
